# FlexingTranslations

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/shvyn22/translationapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shvyn22/flexingtranslations/: App.kt  TranslationsApp.kt
app/src/main/java/shvyn22/flexingtranslations/api/: ApiInterface.kt  ApiResponse.kt
app/src/main/java/shvyn22/flexingtranslations/data/local/: AppDatabase.kt
app/src/main/java/shvyn22/flexingtranslations/data/local/dao/: TranslationDao.kt
app/src/main/java/shvyn22/flexingtranslations/data/local/model/: TranslationModel.kt
app/src/main/java/shvyn22/flexingtranslations/data/preferences/: PreferencesManager.kt  PreferencesManagerImpl.kt
app/src/main/java/shvyn22/flexingtranslations/data/remote/: TranslationDTO.kt
app/src/main/java/shvyn22/flexingtranslations/data/remote/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/shvyn22/flexingtranslations/data/remote/dto/: TranslationDTO.kt
app/src/main/java/shvyn22/flexingtranslations/data/util/: Mapper.kt
app/src/main/java/shvyn22/flexingtranslations/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/shvyn22/flexingtranslations/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/shvyn22/flexingtranslations/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/shvyn22/flexingtranslations/presentation/ui/components/: AppBar.kt  HistoryItem.kt  TranslationAppBar.kt
app/src/main/java/shvyn22/flexingtranslations/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/shvyn22/flexingtranslations/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/shvyn22/flexingtranslations/util/: Constants.kt  Mapper.kt  Resource.kt
app/src/main/java/shvyn22/translationapplication/: App.kt  MainActivity.kt
app/src/main/java/shvyn22/translationapplication/api/: ApiInterface.kt  ApiResponse.kt
app/src/main/java/shvyn22/translationapplication/data/local/: AppDatabase.kt
app/src/main/java/shvyn22/translationapplication/data/local/dao/: TranslationDao.kt
app/src/main/java/shvyn22/translationapplication/data/local/model/: TranslationModel.kt
app/src/main/java/shvyn22/translationapplication/data/preferences/: PreferencesManager.kt
app/src/main/java/shvyn22/translationapplication/data/remote/: TranslationDTO.kt
app/src/main/java/shvyn22/translationapplication/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/shvyn22/translationapplication/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/shvyn22/translationapplication/presentation/ui/components/: HistoryItem.kt  TranslationAppBar.kt
app/src/main/java/shvyn22/translationapplication/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/shvyn22/translationapplication/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/shvyn22/translationapplication/util/: Constants.kt  Mapper.kt  Resource.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/shvyn22/translationapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
