// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Kotlin
        kotlinVersion = "1.5.10"
        ktxVersion = "1.5.0"

        // Activity
        activityVersion = "1.3.0-beta02"

        // AppCompat
        appCompatVersion = "1.3.0"

        // UI
        materialVersion = "1.4.0-rc01"

        // Tests
        junitVersion = "4.13.2"
        testExtJunitVersion = "1.1.2"
        espressoVersion = "3.3.0"

        // Lifecycle
        lifecycleVersion = "2.4.0-alpha02"

        // Room
        roomVersion = "2.3.0"

        // Coroutines
        coroutinesVersion = "1.5.0"

        // Hilt
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.35"

        // DataStore
        dataStoreVersion = "1.0.0-beta02"

        // Retrofit
        retrofitVersion = "2.8.1"

        // Glide
        glideVersion = "0.11.1"

        // Gradle
        gradleVersion = "7.0.0-alpha12"

        // Compose
        composeVersion = "1.0.0-beta09"
        activityComposeVersion = "1.3.0-beta02"
        constraintComposeVersion = "1.0.0-alpha08"
        hiltNavigationCompose = "1.0.0-alpha03"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}